<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steel Frame Kit</title>
    <style>
      @font-face { font-family: 'FF'; src: url('/font.ttf') format('truetype'); }
      html {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale }
      body{margin:0; font-family: 'FF', sans-serif; font-weight: 500; background-color: #fff; transition: background-color 0.2s ease-in-out}
      body.dark{background-color: #191919}
      * {scrollbar-color: #808080 #80808020}
    </style>
  </head>
  <body class="dark">
    <script type="module" src="/src/index.vasille.js"></script>
    <noscript>
        This page require enabled javascript :(
    </noscript>
    <script>
      setTimeout(() => {
        Array.of(...document.querySelectorAll(".theme-switcher")).forEach(el => {
          el.onclick = () => {
            document.body.classList.toggle("dark");
          }
        });
      }, 1000)
    </script>
  </body>
</html>
